### 元素含义
type 类型 可以计算出所有元素的类型    | type（）
print('') 打印元素
添加‘’表示为字符串
int 整数类型  folat 含有小数点类型
类型值：  1、int   整数
         2、folat 小数
         3、bool类型值-True
                     -false
 代码：
 round() 对数值进行四舍五入取整数
 min() 在许多数值中取最小值
 max() 在许多数值中取最大值
 abs() 对数值取绝对值
 e = 10 [e-5 = 10 的 -5 次方
 len() 计算字符串的长度
 .split() 切开
 .join() 合并
 .replace() 替换
 .upper() 大写
 .lower() 小写
 .strip() 删除多余空格
 .lstrip() 删除左边的空格
 .rstrip() 删除右边的空格
 .format() 使格式化并且进行新的打印.例如：'{2} {1} {0}'.format('wo','ai','ni') [回车]-ni ai wo 【语序根据数字进行了倒转】
                                      同时还可以自定义，举例：'{wo} {ai} {ni}',format(wo=ni,ai=ri,ni=ta) [回车]-ni ri ta

同时在元素中也是可以进行计算的，计算顺序：先算括号中 - 次方幂 - * / - 加减
                                      % 取余数
[ ] 表示索引  对于字符串进行定位并提取出来
   从前面数为 0 开始，后边数为 -1 开始.
   不单取一个，而是取N个字母/数字   例如：tang=[0：4] {回车}-wo a   [既从前面数4位] 
   中间用分号 ： .
   tang[ : : 2] (=每隔两个取一个值）
   
 list 结构:[ ] 
 [*:#] ; *表示从这*开始数，#表示从#-1开始算起;[ ]  切片；左闭右开的区间；
 [ ] 可以放任何类型，同时没有长度限制
 
.union（） 表示并集，将两个元素组合合成一个元素并且把重合的内容删除掉.例如：jin = {1,2,3,3,5,6}
                                                                 jinn = {1,3,4,5,7}
                                                                 jin.union(jinn)
                                                                 {回车}
                                                                 {1,2,3,4,5,6,7}
同时在 Python 中，.union 是并集的表示，同时符号 | 也是并集的表示。将上述 例如 中的 .union 替换为 | 结果相同。

.intersection () 表示交集，取两个元素中重合的部分.例如:jin = {1,2,3,5,6}
                                                    jinn = {1,3,2,6}
                                                    jin.intersection(jinn)
                                                    {回车}
                                                    {1,2,3,6}
同时在 Python 中，.intersection 是交集的表示，同时符号 & 也是交集的表示。将上述 例如 中的 .intersection 替换为 & 结果相同。  

X.difference (Y) 表示 XY 之间的区别，简单来说，X 元素中有 Y 元素中没有的元素. 例如:X = {1,2,3,4}
                                                                              Y = {2,3,4,5}
                                                                              X.difference(Y)
                                                                              {回车}
                                                                              {1}
                                                                                               = X - Y
          与之相反也是成立，XY 二者调换一下，便为 Y 元素中有 X 元素没有的元素.例如：X = {1,2,3,4}
                                                                              Y = {2,3,4,5}
                                                                              Y.difference(X)
                                                                              {回车}
                                                                              {5}
                                                                                               = Y - X
                                                                                               
 .issubset() 表示包含的关系.例如：a = {1,2,3,4,5,6}
                                b = {2.3.4.5}
                                b.issubset(a)
                                {回车}
                                True
                                                  b <= a
                                                  True
                          反之  a.issubset(b)
                                False
                                                  a < b 
                                                  False

.add（） 为元素中加值.例如：jin ={12,2,3,4}
                          jin.add(5)
                          jin
                          {回车}
                          {12,2,3,4,5}
.update() 为元素中加值.例如：jin ={12,2,3,4}
                           jin.update([5,6,7])
                           jin
                           {回车}
                           {12,2,3,4,5.6.7}
.remove() 为元素中删去值.例如：jin ={12,2,3,4}
                            jin.remove(12)
                            jin
                            {回车}
                            {2,3,4}
