### 元素含义
type 类型 可以计算出所有元素的类型    | type（）
print('') 打印元素
添加‘’表示为字符串
int 整数类型  folat 含有小数点类型
类型值：  1、int   整数
         2、folat 小数
         3、bool类型值-True
                     -false
### 代码：
 round() 对数值进行四舍五入取整数
 min() 在许多数值中取最小值
 max() 在许多数值中取最大值
 abs() 对数值取绝对值
 del (删除元素)
 e = 10 [e-5 = 10 的 -5 次方
 len() 计算字符串的长度
 .split() 切开
 .join() 合并
 .replace() 替换
 .upper() 大写
 .lower() 小写
 .strip() 删除多余空格
 .lstrip() 删除左边的空格
 .rstrip() 删除右边的空格
 .format() 使格式化并且进行新的打印.例如：'{2} {1} {0}'.format('wo','ai','ni') [回车]-ni ai wo 【语序根据数字进行了倒转】
                                      同时还可以自定义，举例：'{wo} {ai} {ni}',format(wo=ni,ai=ri,ni=ta) [回车]-ni ri ta
 .count 数数，计算其中数量
 .index  快速定位出第几位  求得元素在字符串里位于第几位
 .append  加入一个元素
 .insert (在索引处进行插入）  举例：jin=['lifei','lijin','1','2']
                                  jin.insert(1,'love')
                                  jin
                                     {回车}
                                  ['lifei','love','lijin','1','2']
 .remove (删除其中的某一元素）
 .pop  (弹出并删除）
 .sort (进行排序）
 .reverse   (对字符串元素内容进行反过来）
同时在元素中也是可以进行计算的，计算顺序：先算括号中 - 次方幂 - * / - 加减
                                      % 取余数 在代码或者句式中用到取余数时 用 ==  

### [ ] 表示索引  对于字符串进行定位并提取出来
   从前面数为 0 开始，后边数为 -1 开始.
   不单取一个，而是取N个字母/数字   例如：tang=[0：4] {回车}-wo a   [既从前面数4位] 
   中间用分号 ： .
   tang[ : : 2] (=每隔两个取一个值）
   
 ### list 结构:[ ] 
 [*:#] ; *表示从这*开始数，#表示从#-1开始算起;[ ]  切片；左闭右开的区间；
 [ ] 可以放任何类型，同时没有长度限制
 同时两个List元素是可以相加的    举例：a=[123,456]
                                    b=['li','jin']
                                    a+b
                                       {回车}
                                    [123,456,'li','jin']
                                                                  type(a+b)
                                                                  List
                                                                 
  同时 [ ] 也可以做索引        举例：a=[123,456]          
                                   a[0]
                                   [回车]
                                   123                a[0:]
                                                      [123,456]
同时利用[ ] 的索引替换功能对其中内容进行替换      举例：接上面
                                                    a[0]=789
                                                    a
                                                    {回车}
                                                    [789.456]


### 字典定义和操作
dict 结构 {}
未在{ }中存值，则{ }（字典）是空的。
可以对{ } 进行插入值，修改值，寻找值
一个键对应一个值 key-value
第一种：
1·创建一个字典
2·在字典里插入值 [ ]
3·修改更新字典
可以定义很多种形式，嵌套，等=等=等= 等方式
.update 更新操作 
in 判断语法
.keys (键的意思）   jin={'li':123,'fei':345}
                  jin.keys()
                    {回车}
                  dict_keys=(['li,'fei'])
                 
.value 值     举例：jin={'li':123,'fei':345}
                   jin.values()
                     {回车}
                   dict_values=([123，345])
                  
.items  (所有的内容）  举例：jin={'li':123,'fei':345}
                          jin.itmes()
                           {回车}
                          dict_items=([('li',123)，('fei',345])

### set 结构 =（集合）
集合，就是把重复的内容集合一起  保留下来唯一的元素

   例如：jin=[123,345,456,456]
        jin=set(jin)                                      jin = set([*******])
        jin
          {回车}
        {123,345,456}
        
.union（） 表示并集，将两个元素组合合成一个元素并且把重合的内容删除掉.例如：jin = {1,2,3,3,5,6}
                                                                 jinn = {1,3,4,5,7}
                                                                 jin.union(jinn)
                                                                 {回车}
                                                                 {1,2,3,4,5,6,7}
同时在 Python 中，.union 是并集的表示，同时符号 | 也是并集的表示。将上述 例如 中的 .union 替换为 | 结果相同。

.intersection () 表示交集，取两个元素中重合的部分.例如:jin = {1,2,3,5,6}
                                                    jinn = {1,3,2,6}
                                                    jin.intersection(jinn)
                                                    {回车}
                                                    {1,2,3,6}
同时在 Python 中，.intersection 是交集的表示，同时符号 & 也是交集的表示。将上述 例如 中的 .intersection 替换为 & 结果相同。  

X.difference (Y) 表示 XY 之间的区别，简单来说，X 元素中有 Y 元素中没有的元素. 例如:X = {1,2,3,4}
                                                                              Y = {2,3,4,5}
                                                                              X.difference(Y)
                                                                              {回车}
                                                                              {1}
                                                                                               = X - Y
          与之相反也是成立，XY 二者调换一下，便为 Y 元素中有 X 元素没有的元素.例如：X = {1,2,3,4}
                                                                              Y = {2,3,4,5}
                                                                              Y.difference(X)
                                                                              {回车}
                                                                              {5}
                                                                                               = Y - X
                                                                                               
 .issubset() 表示包含的关系.例如：a = {1,2,3,4,5,6}
                                b = {2.3.4.5}
                                b.issubset(a)
                                {回车}
                                True
                                                  b <= a
                                                  True
                          反之  a.issubset(b)
                                False
                                                  a < b 
                                                  False

.add（） 为元素中加值.例如：jin ={12,2,3,4}
                          jin.add(5)
                          jin
                          {回车}
                          {12,2,3,4,5}
.update() 为元素中加值.例如：jin ={12,2,3,4}
                           jin.update([5,6,7])
                           jin
                           {回车}
                           {12,2,3,4,5.6.7}
.remove() 为元素中删去值.例如：jin ={12,2,3,4}
                            jin.remove(12)
                            jin
                            {回车}
                            {2,3,4}


### 赋值机制
     内存指向问题
对一个元素进行赋值  尽管赋值一样，但是id（）也会有不同   例如：li = 10000
                                                          jin = 10000
                                                          {回车}
                                                          id(li)
                                                          *********** (一串数字）
                                                          id(jin)
                                                          ***********(一串数字）
                                                              两串数字结果不同，是因为li 和 jin 区域值为10000  id 下的一串数字指向这个内存
                   这就是赋值机制
                     针对的是数值较大的内存  数值较小的内存则指向相同 例如 1 
               采用了重用的方式。
               
               
               
### 判断结构
     （既代码  if//）
举例：jin = 100
     if jin >50:
        print('OK')
     print('NO')
      {回车}
     OK
    # 如果 if 条件 jin < 50，打印出来的就是NO
     
# 【关注50后边要用冒号结尾】！此为结构的标识
同时还可以进行多个判断
例如：
jin = 12500
if jin >10000:            【如果】
   print('da')
elif jin <5000:           【2如果，可以写多个】
     print('xiao')
else:                     【否认以上两种的结果，只能写一个】
    print('NO')
  {回车}
da
               【如果输出结果为空白，则表示判断都不在其中】

例如2：
jin = [123,45,678,789]
if 123 in jin:
   print('ok')
ok
也是可以用 list 结构
### 只要条件涉及到了 if 逻辑写对了，即可利用


### 循坏结构
    既可以根据条件规定进行循环式计算,直到不满足于条件
例如：
jin = 10                 
while jin<20               【while 条件】
      print(jin)           【打印出来的内容】
      jin += 1             【满足条件之内都会进行 +1 并打印出来，直到不满足于条件停止】
    {回车}
10
11
12
13
14
15
16
17
18
19

例如2： （结合 set 和 .pop 循环结构）
jin = set(['li','jin','he','fei'])            【前提：set([]) 结构】
while jin:                                    【当 jin 满足以下条件时】
    jins = jin.pop()                          【条件：.pop（）弹出代码】
    print(jins)                          
fei
li
he
jin

### for @@ in ** 句式
    既@@代表**中的字符串
例如：
jin = set(['li','jin','he','fei'])               【jin 句式条件】
for bay in jin:                                  【给句式 jin 中括号内集体成为 bay】
   print(bay)                                    【打印出来 bay 代表的内容】
li
jin
fei
he

### for in range 用于索引
例如：
jin = [123,345,3456,678,789,1786]                  【字符串】
for i in range(3):                                 【将 i 代替字符串，同时选择前三位字符串并弹出】
    print(jin[i])
  {回车}
123
345
3456

## for in range 是一个重要的语法，能够进行多种代码的索引！

同时可以用到 if else 语法.

### 函数定义    (冒号很重要）
    既代码写的太多很乱，对代码进行封装到函数中
函数：
# def 指定函数名字
例如：
fei = 20
{回车}
def fei_value():
    print('a=',a)
fei_value(）       /a
{回车}
a = 20             /20
                 这个例子是提供了 a 的参数，下边进行一个没有提供参数的例子
例如2：
def jin(a,b):
    print(a*b)
jin(3,4)
{回车}
12

return 代码函数 返回结果  与 print 出现的结果相同（目前还不知道区别）
例如：
def jin(a,b):
    return(a*b)
jin(3,4)
{回车}
12

