### 元素含义
type 类型 可以计算出所有元素的类型    | type（）


.union（） 表示并集，将两个元素组合合成一个元素并且把重合的内容删除掉.例如：jin = {1,2,3,3,5,6}
                                                                 jinn = {1,3,4,5,7}
                                                                 jin.union(jinn)
                                                                 {回车}
                                                                 {1,2,3,4,5,6,7}
同时在 Python 中，.union 是并集的表示，同时符号 | 也是并集的表示。将上述 例如 中的 .union 替换为 | 结果相同。

.intersection () 表示交集，取两个元素中重合的部分.例如:jin = {1,2,3,5,6}
                                                    jinn = {1,3,2,6}
                                                    jin.intersection(jinn)
                                                    {回车}
                                                    {1,2,3,6}
同时在 Python 中，.intersection 是交集的表示，同时符号 & 也是交集的表示。将上述 例如 中的 .intersection 替换为 & 结果相同。  

X.difference (Y) 表示 XY 之间的区别，简单来说，X 元素中有 Y 元素中没有的元素. 例如:X = {1,2,3,4}
                                                                              Y = {2,3,4,5}
                                                                              X.difference(Y)
                                                                              {回车}
                                                                              {1}
                                                                                               = X - Y
          与之相反也是成立，XY 二者调换一下，便为 Y 元素中有 X 元素没有的元素.例如：X = {1,2,3,4}
                                                                              Y = {2,3,4,5}
                                                                              Y.difference(X)
                                                                              {回车}
                                                                              {5}
                                                                                               = Y - X
                                                                                               
 .issubset() 表示包含的关系.例如：a = {1,2,3,4,5,6}
                                b = {2.3.4.5}
                                b.issubset(a)
                                {回车}
                                True
                                                  b <= a
                                                  True
                          反之  a.issubset(b)
                                False
                                                  a < b
                                                  False

.add（） 为元素中加值.例如：jin ={12,2,3,4}
                          jin.add(5)
                          jin
                          {回车}
                          {12,2,3,4,5}
.update() 为元素中加值.例如：jin ={12,2,3,4}
                           jin.update([5,6,7])
                           jin
                           {回车}
                           {12,2,3,4,5.6.7}
.remove() 为元素中删去值.例如：jin ={12,2,3,4}
                            jin.remove(12)
                            jin
                            {回车}
                            {2,3,4}
